[valet]

user = VALET_USER
group = www-data
listen = VALET_HOME_PATH/valet.sock

listen.owner = VALET_USER
listen.group = www-data

pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 500
